#Grails Metadata file
#Mon Feb 21 10:20:53 CET 2011
app.grails.version=1.4.0.BUILD-SNAPSHOT
app.name=Trains
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.4.0.BUILD-SNAPSHOT
plugins.tomcat=1.4.0.BUILD-SNAPSHOT
